PORT=3001
MARIA_HOST=localhost
MARIA_USERNAME=user1
MARIA_PASSWORD=P@ssw0rd
MARIA_DATABASE=order_management
MARIA_PORT=3311
LOG_LEVEL=info
REDIS_CONNECTION_STRING=redis://default:P@ssw0rd@localhost:6379
